# arc42_doc_md

./: README.md  pom.xml
md/: arc42-template-DE.md
